{
    "author": "Emmanuel Payet",
    "name": "simple-restful",
    "description": "Easily create RESTful API",
    "version": "0.1.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/epayet/SimpleRestJS.git"
    },
    "main": "./lib/simple-restful",
    "keywords": [
        "rest",
        "server",
        "restful",
        "simple",
        "api"
    ],
    "dependencies": {
        "restify": "*",
        "mongodb": "*",
        "async": "*"
    },
    "engines": {
        "node": "*"
    }
}